When an AVL Tree becomes unbalanced due to an insertion or deletion, specific rotations are performed to restore the balance. The types of rotations correspond to the four imbalances: LL, RR, LR, and RL.

1.Balancing LL Imbalance (Left-Left):
In this case, the left subtree of the left child of a node becomes taller. To restore balance, perform a Right Rotation on the unbalanced node.
The Right Rotation moves the left child up and the unbalanced node down to the right.

2.Balancing RR Imbalance (Right-Right):
In this case, the right subtree of the right child of a node becomes taller. To restore balance, perform a Left Rotation on the unbalanced node.
The Left Rotation moves the right child up and the unbalanced node down to the left.

3.Balancing LR Imbalance (Left-Right):
In this case, the right subtree of the left child of a node becomes taller. First, perform a Left Rotation on the left child, followed by a Right Rotation on the unbalanced node.
The Left Rotation addresses the left child, and the Right Rotation fixes the overall imbalance.

4.Balancing RL Imbalance (Right-Left):
In this case, the left subtree of the right child of a node becomes taller. First, perform a Right Rotation on the right child, followed by a Left Rotation on the unbalanced node.
The Right Rotation addresses the right child, and the Left Rotation restores balance to the overall tree.

By using these rotation techniques, the AVL Tree maintains its height balance, ensuring that the time complexity for operations remains O(log N).